MONGO_URL= mongodb+srv://olkakorolcuk:AeM7sPBcwt9vfQMM@cluster0.s9pdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gravix
JWT_REFRESH_SECRET = gravix_refresh
REFRESH_TOKEN_EXPIRATION = 14d
ACCESS_TOKEN_EXPIRATION = 30m
PORT = 5000